
# BUILD APP
FROM node:16-alpine3.11 as ui

RUN apk update && apk add bash
RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./clients/order-ui/src             ./clients/order-ui/src
COPY ./clients/order-ui/public          ./clients/order-ui/public
COPY ./clients/order-ui/package.json    ./clients/order-ui
COPY ./clients/order-ui/.env.production ./clients/order-ui
COPY ./modules                          ./modules
COPY ./ui.packages                      ./ui.packages
COPY ./packages                         ./packages
COPY ./package.json                     ./
COPY ./lerna.json                       ./
COPY ./yarn.lock                        ./
COPY ./build-order-packages.sh          ./

RUN yarn

RUN chmod +x ./build-order-packages.sh
RUN ./build-order-packages.sh

# BUILD APPLICATION
WORKDIR /app/clients/order-ui
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /app/clients/order-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
