
# BUILD APP
FROM node:16.10-alpine3.11

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./gateway/order-gw/src              ./gateway/order-gw/src
COPY ./gateway/order-gw/.env.production  ./gateway/order-gw
COPY ./gateway/order-gw/package.json     ./gateway/order-gw
COPY ./sys.packages                      ./sys.packages
COPY ./packages                          ./packages
COPY ./package.json                      ./
COPY ./lerna.json                        ./
COPY ./yarn.lock                         ./

RUN yarn

WORKDIR /app/gateway/order-gw

ENTRYPOINT ["yarn", "run", "start"]
