
#PORT

PORT = 5030


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/osetpr-gallery_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


# EVENT

EVENT_IMAGE_DELETE = EVENT_GALLERY_SRV.image.delete


# EXCHANGE

EXCHANGE_IMAGE_UPDATE = EXCHANGE_GALLERY_SRV.image.update
