
PUBLIC_URL = /

REACT_APP_SOCKET_HOST = https://admin.osetpr.ru
REACT_APP_SOCKET_PATH = /admin.socket.io
REACT_APP_API_HOST = https://admin.osetpr.ru/api

REACT_APP_TAKE = 12

REACT_APP_WEBSITE_NAME = "Осетинские пироги"


# DADATA

REACT_APP_SUGGESTION_TOKEN = 65ab43e9c31ace22c6041368512b944ed1993241


# SOCKET

REACT_APP_SOCKET_ORDER_CREATE = ADMIN_ORDER_CREATE
REACT_APP_SOCKET_ORDER_UPDATE = ADMIN_ORDER_UPDATE
REACT_APP_SOCKET_ORDER_DELETE = ADMIN_ORDER_DELETE

REACT_APP_SOCKET_IMAGE_DELETE = ADMIN_IMAGE_DELETE
REACT_APP_SOCKET_IMAGE_UPDATE = ADMIN_IMAGE_UPDATE
