
NODE_ENV = development

# LOCAL SERVER

HOST = localhost
PORT = 3010
HTTPS = false

PUBLIC_URL = /

REACT_APP_SOCKET_HOST = http://localhost:4020
REACT_APP_SOCKET_PATH = /admin.socket.io
REACT_APP_API_HOST = http://localhost:4020

REACT_APP_TAKE = 12

REACT_APP_WEBSITE_NAME = "Осетинские пироги"


# SOCKET

REACT_APP_SOCKET_ORDER_CREATE = ADMIN_ORDER_CREATE
REACT_APP_SOCKET_ORDER_UPDATE = ADMIN_ORDER_UPDATE
REACT_APP_SOCKET_ORDER_DELETE = ADMIN_ORDER_DELETE

REACT_APP_SOCKET_IMAGE_DELETE = ADMIN_IMAGE_DELETE
REACT_APP_SOCKET_IMAGE_UPDATE = ADMIN_IMAGE_UPDATE
