
# PORT

PORT = 8080


# SERVICES

CUSTOMER_API_SRV = http://customer_srv:8080/api/v1


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/order_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_MAIL_ORDER_CREATE = MAIL_SRV.order.create
QUEUE_MAIL_ORDER_UPDATE = MAIL_SRV.order.update

QUEUE_PUSH_ORDER_UPDATE = PUSH_SRV.order.update


#RABBIT EXCHANGE

EXCHANGE_ORDER_CREATE = ORDER_SRV.order.create
EXCHANGE_ORDER_UPDATE = ORDER_SRV.order.update
EXCHANGE_ORDER_DELETE = ORDER_SRV.order.delete
