
upstream client {
    server client_ui;
}

upstream mobile {
    server mobile_ui;
}

map $http_user_agent $webroot {
    ~*(iPhone|iPod|incognito|webmate|Android|dream|CUPCAKE|froyo|BlackBerry|webOS|s8000|bada|IEMobile|Googlebot\-Mobile|AdsBot\-Google)  mobile;
    default  client;
}

server {
    server_name www.osetpr.ru;
    return 301 $scheme://osetpr.ru$request_uri;
}

server {
    listen 80;
    server_name www.osetpr.ru osetpr.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name www.osetpr.ru osetpr.ru;

    ssl_certificate /etc/letsencrypt/live/osetpr.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/osetpr.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://osetpr.ru$request_uri; }

    location / {

        proxy_pass                         http://$webroot;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
