
# PORT

PORT = 8080


# OPTIONS

TAKE = 12

COOKIE_NAME = client-osetpr
COOKIE_SECURE = true

JWT_SECRET = osetpr.secret.key

HTTP_ORIGINS = https://osetpr.ru:8080

SOCKET_PATH = /client.socket.io


# SERVICES

IDENTITY_API_SRV = http://identity_srv:8080/api/v1
CUSTOMER_API_SRV = http://customer_srv:8080/api/v1
GALLERY_API_SRV = http://gallery_srv:8080/api/v1
ORDER_API_SRV = http://order_srv:8080/api/v1
PRODUCT_API_SRV = http://product_srv:8080/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672
