
# BUILD APP
FROM node:16.10-alpine3.11

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./services/plan-srv/db                   ./services/plan-srv/db
COPY ./services/plan-srv/src                  ./services/plan-srv/src
COPY ./services/plan-srv/.env.prod            ./services/plan-srv/.env
COPY ./services/plan-srv/package.json         ./services/plan-srv
COPY ./services/plan-srv/.sequelizerc         ./services/plan-srv
COPY ./sys.packages                           ./sys.packages
COPY ./packages                               ./packages
COPY ./package.json                           ./
COPY ./lerna.json                             ./
COPY ./yarn.lock                              ./

RUN yarn

WORKDIR /app/services/plan-srv

ENTRYPOINT ["yarn", "run", "start"]
