
# BUILD APP
FROM node:16.10-alpine3.11

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./gateway/admin-gw/src              ./gateway/admin-gw/src
COPY ./gateway/admin-gw/.env.prod        ./gateway/admin-gw/.env
COPY ./gateway/admin-gw/package.json     ./gateway/admin-gw
COPY ./sys.packages                      ./sys.packages
COPY ./packages                          ./packages
COPY ./package.json                      ./
COPY ./lerna.json                        ./

RUN yarn

WORKDIR /app/gateway/admin-gw

ENTRYPOINT ["yarn", "run", "start"]
