
# BUILD APP
FROM node:16.10-alpine3.11

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./services/order-srv/db                   ./services/order-srv/db
COPY ./services/order-srv/src                  ./services/order-srv/src
COPY ./services/order-srv/.env.prod            ./services/order-srv/.env
COPY ./services/order-srv/package.json         ./services/order-srv
COPY ./services/order-srv/.sequelizerc         ./services/order-srv
COPY ./sys.packages                            ./sys.packages
COPY ./packages                                ./packages
COPY ./package.json                            ./
COPY ./lerna.json                              ./
COPY ./yarn.lock                               ./

RUN yarn

WORKDIR /app/services/order-srv

ENTRYPOINT ["yarn", "run", "start"]
