
# BUILD APP
FROM node:16.10-alpine3.11

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ../../services/gallery-srv/db                ./services/gallery-srv/db
COPY ../../services/gallery-srv/src               ./services/gallery-srv/src
COPY ../../services/gallery-srv/.env.stage        ./services/gallery-srv
COPY ../../services/gallery-srv/package.json      ./services/gallery-srv
COPY ../../services/gallery-srv/.sequelizerc      ./services/gallery-srv
COPY ../../sys.packages                           ./sys.packages
COPY ../../packages                               ./packages
COPY ../../package.json                           ./
COPY ../../lerna.json                             ./

RUN yarn

WORKDIR /app/services/gallery-srv

ENTRYPOINT ["yarn", "run", "start"]
