
# BUILD APP
FROM node:16.10-alpine3.11 as ui

RUN apk update && apk add bash
RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./clients/order-ui/src             ./clients/order-ui/src
COPY ./clients/order-ui/public          ./clients/order-ui/public
COPY ./clients/order-ui/package.json    ./clients/order-ui
COPY ./clients/order-ui/.env.stage      ./clients/order-ui/.env
COPY ./modules/order                    ./modules/order
COPY ./ui.packages                      ./ui.packages
COPY ./packages                         ./packages
COPY ./package.json                     ./
COPY ./lerna.json                       ./
COPY ./_deploy/build-order-packages.sh  ./_deploy/

RUN yarn

RUN chmod +x ./_deploy/build-order-packages.sh
RUN ./_deploy/build-order-packages.sh

# BUILD APPLICATION
WORKDIR /app/clients/order-ui
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /app/clients/order-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
