
# BUILD APP
FROM node:16.10-alpine3.11

RUN npm install -g npm@latest
RUN npm config set package-lock false

WORKDIR /app

COPY ./services/comment-srv/db                   ./services/comment-srv/db
COPY ./services/comment-srv/src                  ./services/comment-srv/src
COPY ./services/comment-srv/.env.stage           ./services/comment-srv/.env
COPY ./services/comment-srv/package.json         ./services/comment-srv
COPY ./services/comment-srv/.sequelizerc         ./services/comment-srv
COPY ./sys.packages                              ./sys.packages
COPY ./packages                                  ./packages
COPY ./package.json                              ./
COPY ./lerna.json                                ./

RUN yarn

WORKDIR /app/services/comment-srv

ENTRYPOINT ["yarn", "run", "start"]
